# PayCardScanner

./: LICENSE-ThirdParty.txt  LICENSE.md  README.md  build.gradle
sdk/: build.gradle  gradle.properties  proguard-customer.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: CMakeLists.txt  CardRecognizer-jni.cpp
sdk/src/main/cpp/crossplatform/CrossPlatform/Recognizer/: DateRecognizer.cpp  DateRecognizer.h  EdgesDetector.cpp  EdgesDetector.h  FrameStorage.cpp  FrameStorage.h  NameRecognizer.cpp  NameRecognizer.h  NumberRecognizer.cpp  NumberRecognizer.h  RecognitionCore.cpp  RecognitionCore.h
sdk/src/main/cpp/crossplatform/jniImpl/: RecognitionCoreDelegate.cpp  RecognitionCoreDelegate.h  TorchDelegate.cpp
sdk/src/main/java/lens24/camera/: CardScanManager.kt  ScanManager.java  ScanManagerHandler.java
sdk/src/main/java/lens24/camera/widget/: PreviewLayout.kt  ScanCardOverlayView.kt
sdk/src/main/java/lens24/intent/: ScanCardIntent.java
sdk/src/main/java/lens24/ui/: InitLibraryFragment.java  ScanCardRequest.java
sdk/src/main/java/lens24/utils/: CardScanManagerUtils.kt  Context.kt
sdk/src/main/java/paycardscanner/camera/: AutoFocusManager.java  BlockingOperationException.java  CameraConfigurationUtils.java  CameraManager.java  CameraUtils.java  CardScanManager.kt  FpsCounter.java  OrientationHelper.java  ProcessFrameThread.java  RecognitionAvailabilityChecker.java  RecognitionCoreUtils.java  RecognitionUnavailableException.java  RenderThread.java  ScanManager.java  ScanManagerHandler.java  TorchManager.java  WindowRotationListener.java
sdk/src/main/java/paycardscanner/camera/gles/: Drawable2d.java  EglCore.java  (+4 more)
sdk/src/main/java/paycardscanner/intent/: Card.java  ScanCardCallback.java  ScanCardIntent.java
sdk/src/main/java/paycardscanner/ndk/: DisplayConfiguration.java  DisplayConfigurationImpl.java  DisplayHelper.java  NeuroDataHelper.java  RecognitionConstants.java  RecognitionCore.java  RecognitionCoreDummy.java  RecognitionCoreImpl.java  RecognitionCoreNdk.java  RecognitionResult.java  RecognitionStatusListener.java  TorchStatusListener.java
sdk/src/main/java/paycardscanner/ui/: InitLibraryFragment.java  ScanCardActivity.java  ScanCardFragment.java  ScanCardRequest.java
sdk/src/main/java/paycardscanner/utils/: CardScanManagerUtils.kt  CardUtils.java  Constants.java  Context.kt  Fonts.java  Size.java
sdk/src/main/res/layout/: lens24_fragment_scan_card.xml  paycardscanner_fragment_scan_card.xml  paycardscanner_include_card_detection_layout.xml
sdk/src/main/res/menu/: paycardscanner_menu.xml
sdk/src/main/res/values/: attrs_camerapreviewlayout.xml  color.xml  strings.xml  styles.xml
sdk/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
